html {
  font-size: 62.5%;
  width: 100vw;
  p,
  a {
    font-size: 1.25rem;
  }
  a {
    text-decoration: none;
    color: black;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 2rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
